{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // DOM libs: the vendored @musistudio/llms core is written entirely against
    // Web/Fetch/Streams APIs (Response, ReadableStream, TextEncoder). Node 18+
    // provides these at runtime; DOM typings match how the code was authored
    // (e.g. Response.json(): Promise<any>) and — per vendor discipline —
    // resolve typecheck via tsconfig instead of editing byte-identical source.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    // Kept strict:true, but relax this one strict-family flag: upstream vendor
    // uses `catch (error) { error.message }` throughout (incl. the pristine
    // 1069-line anthropic.transformer.ts). Relaxing here avoids patching vendor
    // source for a purely-typing concern.
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/gateway/vendor/llms/src/*"],
      "@vendor/*": ["src/gateway/vendor/*"],
      "@gateway/*": ["src/gateway/*"]
    }
  },
  "include": ["src", "tests"]
}
