{
  // First-party (app) config: src/ (minus vendor) + tests/. STRICT, Node-only.
  // The vendor tree is excluded from source; the root program sees vendor ONLY
  // through the declarations emitted by tsconfig.vendor.json into
  // dist/vendor-types (paths below map the aliases there). This keeps DOM libs
  // and loose catch out of first-party code.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["dist/vendor-types/llms/src/*"],
      "@vendor/*": ["dist/vendor-types/*"],
      "@gateway/*": ["src/gateway/*"]
    }
  },
  // dist/vendor-types is included so augmentations.d.ts (declare module
  // "@/types/llm") is loaded into the program and its UnifiedChatRequest merge
  // takes effect. .d.ts files are skipLibCheck-exempt from deep checking.
  "include": ["src", "tests", "dist/vendor-types"],
  "exclude": ["src/gateway/vendor"]
}
